.Container{
    display: grid;
    grid-template-columns: 25vw 1fr 25vw;
}

@media (max-width: 1670px) {
    .Container{
        display: grid;
        grid-template-columns: 20vw 1fr 20vw;
    }
}

@media (max-width: 1375px) {
    .Container{
        display: grid;
        grid-template-columns: 15vw 1fr 15vw;
    }
}

@media (max-width: 800px) {
    .Container{
        display: grid;
        grid-template-columns: 64px 1fr 64px;
    }
}

@media (max-width: 550px) {
    .Container{
        display: grid;
        grid-template-columns: 32px 1fr 32px;
    }
}


.About {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 14px;
}

.Content {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
}

.Image img{
    height: auto;
    width: 250px;
    object-fit: contain;
}
