.HeroContainer{
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.ContentContainer{
    display: grid;
    grid-template-columns: 25vw 1fr 25vw;
}

@media (max-width: 1670px) {
    .ContentContainer{
        grid-template-columns: 20vw 1fr 20vw;
    }
}

@media (max-width: 1375px) {
    .ContentContainer{
        grid-template-columns: 15vw 1fr 15vw;
    }
}

@media (max-width: 800px) {
    .ContentContainer{
        grid-template-columns: 64px 1fr 64px;
    }

    .Content{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

}

@media (max-width: 550px) {
    .ContentContainer{
        grid-template-columns: 32px 1fr 32px;
    }
}
