.Container {
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    border-bottom: 1px solid var(--background-darker);
    position: fixed;
    width: 100vw;
    height: 70px;
    z-index: 1;
    background-color: var(--background);
}

.Left {
    grid-column-start: 1;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 40px;
    gap: 40px;
}

.Logo img {
    height: 46px;
    width: auto;
}

.Help {
    color: var(--primary);
    font-weight: normal;
    text-decoration: underline;
}

.Help:hover{
    color: var(--primary-darker);
    cursor: pointer;
}

.Right {
    grid-column-start: 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 40px;
    gap: 40px;
}

.Icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Icon svg{
    height: 32px;
    width: auto;
}

.Publish button{
    font-size: 1.05rem;
    font-family: inherit;
    background-color: var(--primary);
    color: var(--background);
    border: none;
    cursor: pointer;
    padding: 9px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.Publish button:hover{
    background-color: var(--primary-darker);
    box-shadow: 0 10px 15px -3px #0000001a;
}