.Container{
    display: grid;
    grid-template-columns: 25vw 1fr 25vw;
    margin-top: 25px;
    margin-bottom: 25px;
}

.ImageWithText {
    grid-column-start: 2;
    display: flex;
    justify-content: space-between;
}

#left {
    flex-direction: row;
}

#right {
    flex-direction: row-reverse;
}

.Content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 47%;
    padding-top: 15px;
}

.Image{
    height: 350px;
    width: 47%;
    border-radius: 14px;
}

.Image img {
    border-radius: 14px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (max-width: 1670px) {
    .Container{
        grid-template-columns: 20vw 1fr 20vw;
    }
}

@media (max-width: 1375px) {
    .Container{
        grid-template-columns: 15vw 1fr 15vw;
    }

    .Content, .Image {
        width: 48%;
    }
}

@media (max-width: 800px) {
    .Container{
        grid-template-columns: 64px 1fr 64px;
    }

    #left, #right {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .Image {
        width: 80%;
    }

    .Content {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .Container{
        grid-template-columns: 32px 1fr 32px;
    }

    .Image {
        width: 95%;
    }

}